<!doctype html>
<html>
	<head>
		<title>Anna W Flowers</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	</head>
<body>
	<div class="nav">
		<div class="sociallink"><a href="https://www.facebook.com/annawflowers"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
		<div class="sociallink"><a href="https://www.instagram.com/annawflowers/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
		<div class="sociallink"><a href="https://twitter.com/annawflowers/"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
		<div class="sociallink"><a href="https://www.pinterest.com/annawflowers/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div>
		<div class="sociallink"><a href="https://www.linkedin.com/in/anna-flowers-b0a4b315"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
		<div class="navlink"><a href="http://www.annawflowers.com/contact">contact</a></div>
		<div class="navlink"><a href="http://www.annawflowers.com/commission">commission</a></div>
		<div class="navlink"><a href="http://www.annawflowers.com/design">design</a></div>
		<div class="navlink"><a href="http://www.annawflowers.com/">home</a></div>
		</div>
	<div id="face"><img src="face.png" width=200px>
		</div>
	<div id="intro-text">
		<h1>Anna Flowers</h1>
		<h3>designer, patternmaker, and sewist<br>based in Brooklyn, NY</h3>
		</div>
	<hr width=75%>
	<br>
	<div class="body">
		<p>I am a Brooklyn based designer and seamstress. My work is designed, patterned, cut, and sewn in the comforts of my studio (sometimes I brainstorm on the 4 train).</p>
		<p>I've always loved to sew, because of the unique combination of art and math that's involved in the craft. As a child of engineers, I was raised on math. It's not so clear where the art came from. Designing is creative and imaginitive. Pattern-making is a geometry puzzle. Stitching is a technically demanding craft.</p>
		<p>Before I pick up a needle and thread, I start with a 2-D model of my subject. I take dozens of measurements and combine them to create a baseline pattern for the subject's body. This pattern is called a sloper, and it becomes the basis for a well fitted design. Slopers also make great wall art if you're in the market for a non-traditional self-portrait.</p>
		<p>The most important elements that come into my designs are structure, silhouette, and function. I favor classically feminine silhouettes - accentuated waistlines, fitted tops, full skirts. After that the fun is in the details. I believe strongly that if it can have pockets, it should have pockets.</p>
		<p>I have a lot of thoughts about the perceptions we hold about fashion and sewing. The words we use to describe people who are interested in these things are particularly telling. Think about the connotations of "fashionista" and "seamstress" for a start. I plan to write something in detail about this, and when I do it will be published here.</p><br>
		</div>
</body>
</html>
