<html>
	<head>
		<title>Anna W Flowers</title>
		<link type="text/css" rel="stylesheet" href="http://www.annawflowers.com/stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
	</head>

	<body>

		<div class="body">

			<div class="header">
				<h1>Anna W Flowers</h1>
			</div>

			<div class="nav">
				<table>
					<tr>
						<td width="30%"><a href="http://www.annawflowers.com/#about">About</a></td>
						<td width="5%">|</td> 
						<td width="30%"><a href="http://www.annawflowers.com/#gallery">Gallery</a></td>
						<td width="5%">|</td>
						<td width="30%"><a href="http://www.annawflowers.com/#contact">Contact</a></td>
					</tr>
				</table>
			</div>
		
			<div class="text" id="about">
				<p>
					I am a designer, pattern-maker, sewist, and an all-purpose crafter and maker.
				</p>
				<p>
					I use all my own patterns, based on a sloper, which is a basic pattern I created from my specific measurements. Using the sloper I can create any pattern, with my own measurements already built in.
				</p>
				<p>
					Sewing is my primary medium, but I also dabble in quilting, macrame, weaving, and web-design.
				</p>
			</div>
		
			<div class="gallery" id="gallery">
				<table>
					<tr>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/01a.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/02a.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/03b.JPG"></td>
					</tr>
					<tr>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/04b.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/05c.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/06a.JPG"></td>
					</tr>
					<tr>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/07a.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/08a.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/09b.JPG"></td>
					</tr>
					<tr>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/10b.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/11c.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/12b.JPG"></td>
					</tr>
					<tr>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/13b.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/14a.JPG"></td>
						<td><img src="https://raw.githubusercontent.com/annawflowers/annawflowers.github.io/master/gallery-crop/15a.JPG"></td>
					</tr>
				</table>
			</div>
		
			<div class="text" id="contact">
				<p>
					Find me on <a href="https://www.facebook.com/annawflowers">Facebook</a> and <a href="https://www.instagram.com/annawflowers/">Instagram</a>, or contact me at annawflowers@gmail.com.
				</p>
				<p>
					I mostly sew for myself, but am open to interesting commissions, time permitting! Feel free to get in touch if you'd like to discuss a project.
				</p>
			</div>

			<div class="text" id="footer">
				<p>
					@2019 Anna Flowers. Photos by <a href="https://tonyaidanvo.com/">Tony Aidan Vo</a>.
				</p>
			</div>

		</div>

	</body>

</html>